<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                 Version="17.13.0" />
    <PackageReference Include="xunit"                                  Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"              Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"                     Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"                       Version="6.12.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\FlexQuery.NET\FlexQuery.NET.csproj" />
     <ProjectReference Include="..\..\src\FlexQuery.NET.EFCore\FlexQuery.NET.EFCore.csproj" />
   </ItemGroup>

</Project>
