<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\FlexQuery.NET\FlexQuery.NET.csproj" />
      <ProjectReference Include="..\..\src\FlexQuery.NET.Dapper\FlexQuery.NET.Dapper.csproj" />
      <ProjectReference Include="..\..\src\FlexQuery.NET.EntityFrameworkCore\FlexQuery.NET.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\src\FlexQuery.NET.AspNetCore\FlexQuery.NET.AspNetCore.csproj" />
       <ProjectReference Include="..\..\src\FlexQuery.NET.Parsers.Fql\FlexQuery.NET.Parsers.Fql.csproj" />
       <ProjectReference Include="..\..\src\FlexQuery.NET.Parsers.MiniOData\FlexQuery.NET.Parsers.MiniOData.csproj" />
      <ProjectReference Include="..\..\src\FlexQuery.NET.Adapters.AgGrid\FlexQuery.NET.Adapters.AgGrid.csproj" />
      <ProjectReference Include="..\..\src\FlexQuery.NET.Adapters.Kendo\FlexQuery.NET.Adapters.Kendo.csproj" />
    </ItemGroup>

</Project>
