# FlexQuery.NET

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  DynamicQueryable.Extensions.slnx  FlexQuery.NET.sln  FlexQuery.NET.slnx  LICENSE  README.md  ROADMAP.md  cliff.toml
benchmarks/FlexQuery.Benchmarks/: FlexQuery.Benchmarks.csproj  Program.cs  README.md
benchmarks/FlexQuery.Benchmarks/Abstractions/: ApiBenchmarkBase.cs  BenchmarkBase.cs  BenchmarkInterfaces.cs  ExecutionBenchmarkBase.cs
benchmarks/FlexQuery.Benchmarks/Infrastructure/: BenchmarkDbSetup.cs  CustomBenchmarkConfig.cs  SieveConfiguration.cs
benchmarks/FlexQuery.Benchmarks/Models/: BenchmarkEntities.cs
samples/FlexQuery.NET.Samples.WebApi/: FlexQuery.NET.Samples.WebApi.csproj  Program.cs  README.md
samples/FlexQuery.NET.Samples.WebApi/Controllers/: AgGridController.cs  AgGridDapperController.cs  DapperCustomersController.cs  DiagnosticsHelper.cs  EfCustomersController.cs  KendoController.cs
samples/FlexQuery.NET.Samples.WebApi/Data/: AppDbContext.cs  SeedData.cs
samples/FlexQuery.NET.Samples.WebApi/Models/: Customer.cs  Order.cs
samples/FlexQuery.NET.Samples.WebApi/Properties/: launchSettings.json
samples/FlexQuery.NET.Samples.WebApi/wwwroot/: aggrid.html  comparison.html  index.html  kendo.html  playground.html
src/DynamicQueryable.Extensions/: DynamicQueryable.Extensions.csproj
src/DynamicQueryable.Extensions.EFCore/: DynamicQueryable.Extensions.EFCore.csproj
src/DynamicQueryable.Extensions.EFCore/Extensions/: IncludeBuilder.cs  QueryOptionsEfCoreExtensions.cs  QueryableEfCoreExtensions.cs
src/DynamicQueryable.Extensions.EFCore/Operators/: EfCoreLikeOperatorHandler.cs
src/DynamicQueryable.Extensions/Builders/: ExpressionBuilder.cs  FilterAnalyzer.cs  FlatProjectionBuilder.cs  GroupByBuilder.cs  HavingExpressionBuilder.cs  ProjectionBuilder.cs  ProjectionEnhancer.cs  QueryBuilder.cs
src/DynamicQueryable.Extensions/Constants/: FilterOperators.cs
src/DynamicQueryable.Extensions/Exceptions/: InvalidFilterFieldException.cs  InvalidSortFieldException.cs
src/DynamicQueryable.Extensions/Extensions/: QueryableExtensions.cs
src/DynamicQueryable.Extensions/Helpers/: DynamicTypeBuilder.cs  SelectTreeBuilder.cs  TypeHelper.cs
src/DynamicQueryable.Extensions/Models/: AggregateModel.cs  FilterCondition.cs  FilterGroup.cs  IncludeNode.cs  PagingOptions.cs  ProjectionMode.cs  QueryOptions.cs  QueryResult.cs  SelectionNode.cs  SortOption.cs
src/DynamicQueryable.Extensions/Operators/: IOperatorHandler.cs  OperatorHandlerRegistry.cs
src/DynamicQueryable.Extensions/Parsers/: FilteredIncludeParser.cs  QueryOptionsParser.cs  SpatieQueryParser.cs
src/DynamicQueryable.Extensions/Security/: FieldRegistry.cs  OperatorRegistry.cs  SafeConditionBuilder.cs  SafePropertyResolver.cs
src/FlexQuery.AspNetCore/: FlexQuery.NET.AspNetCore.csproj
src/FlexQuery.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/FlexQuery.AspNetCore/Filters/: FieldAccessFilter.cs
src/FlexQuery.NET/: FlexQuery.NET.csproj  FlexQuery.NET.csproj.DotSettings  FlexQuery.Net.csproj  FlexQuery.cs  FlexQueryCore.cs  README.md
src/FlexQuery.NET.Adapters.AgGrid/: FlexQuery.NET.Adapters.AgGrid.csproj  README.md
src/FlexQuery.NET.Adapters.AgGrid/Converters/: AgGridResponseConverter.cs
src/FlexQuery.NET.Adapters.AgGrid/Extensions/: AgGridExtensions.cs
src/FlexQuery.NET.Adapters.AgGrid/Mapping/: AgGridOperatorMapper.cs
src/FlexQuery.NET.Adapters.AgGrid/Models/: AgGridFilterNode.cs  AgGridGroupColumn.cs  AgGridGroupRow.cs  AgGridLeafRow.cs  AgGridPivotColumn.cs  AgGridRequest.cs  AgGridResponseFieldOptions.cs  AgGridServerSideResponse.cs  AgGridSortItem.cs  AgGridValueColumn.cs
src/FlexQuery.NET.Adapters.AgGrid/Parsers/: AgGridFilterParser.cs  AgGridQueryOptionsParser.cs  AgGridSortParser.cs
src/FlexQuery.NET.Adapters.Kendo/: FlexQuery.NET.Adapters.Kendo.csproj  README.md
src/FlexQuery.NET.Adapters.Kendo/Extensions/: KendoExtensions.cs
src/FlexQuery.NET.Adapters.Kendo/Mapping/: KendoOperatorMapper.cs
src/FlexQuery.NET.Adapters.Kendo/Models/: KendoAggregateDescriptor.cs  KendoFilter.cs  KendoFilterDescriptor.cs  KendoGroupDescriptor.cs  KendoRequest.cs  KendoSortDescriptor.cs
src/FlexQuery.NET.Adapters.Kendo/Parsers/: KendoFilterParser.cs  KendoQueryOptionsParser.cs  KendoSortParser.cs
src/FlexQuery.NET.AspNetCore/: FlexQuery.NET.AspNetCore.csproj  README.md
src/FlexQuery.NET.AspNetCore/Attributes/: FieldAccessAttribute.cs
src/FlexQuery.NET.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/FlexQuery.NET.AspNetCore/Extensions/: HttpContextExtensions.cs  QueryableAspNetCoreExtensions.cs  ServiceCollectionExtensions.cs
src/FlexQuery.NET.AspNetCore/Filters/: FieldAccessFilter.cs
src/FlexQuery.NET.AspNetCore/Internal/: FlexQueryHttpContextAccessor.cs  QueryExecutionResolver.cs
src/FlexQuery.NET.Dapper/: DapperQueryOptions.cs  FlexQuery.NET.Dapper.csproj  FlexQueryDapper.cs  FlexQueryDapperExtensions.cs  README.md
src/FlexQuery.NET.Dapper/Configuration/: DapperQueryOptionsExtensions.cs  FlexQueryDapper.cs  FlexQueryDapperConfigurer.cs  FlexQueryDapperExtensions.cs  FlexQueryDapperOptions.cs  FlexQueryModel.cs  IEntityTypeConfiguration.cs  ModelBuilder.cs  (+1 more)
src/FlexQuery.NET.Diagnostics/: ConsoleExecutionListener.cs  DiagnosticsDuration.cs  FlexQuery.NET.Diagnostics.csproj  FlexQueryDiagnosticsCollector.cs  FlexQueryDiagnosticsReport.cs  README.md  TimelineEntry.cs
src/FlexQuery.NET.EFCore/: FlexQuery.NET.EFCore.csproj  FlexQuery.Net.EFCore.csproj
src/FlexQuery.NET.OpenApi/: FlexQuery.NET.OpenApi.csproj  README.md
src/FlexQuery.NET.Parsers.Fql/: FlexQuery.NET.Parsers.Fql.csproj  Fql.cs  FqlParser.cs  README.md  SupportedOperators.cs
src/FlexQuery.NET.Parsers.MiniOData/: FlexQuery.NET.Parsers.MiniOData.csproj  MiniOData.cs  MiniODataParser.cs  README.md
tests/FlexQuery.NET.OpenApi.Tests/: FlexQuery.NET.OpenApi.Tests.csproj  GlobalUsings.cs  OpenApiOptionsExtensionsTests.cs
tests/FlexQuery.NET.Tests/: FlexQuery.NET.Tests.csproj  GlobalUsings.cs
(+931 files in other folders)
