<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlexQuery.NET.EFCore/FlexQuery.NET.EFCore.csproj" />
    <Project Path="src/FlexQuery.NET/FlexQuery.NET.csproj" />
    <Project Path="src/FlexQuery.NET.AspNetCore/FlexQuery.NET.AspNetCore.csproj" />
    <Project Path="src/FlexQuery.NET.Dapper/FlexQuery.NET.Dapper.csproj" />
    <Project Path="src/FlexQuery.NET.MiniOData/FlexQuery.NET.MiniOData.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FlexQuery.NET.Tests/FlexQuery.NET.Tests.csproj" />
  </Folder>
</Solution>