<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="16.0.0" />
    <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="16.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Gridify" Version="2.9.1" />
    <PackageReference Include="Gridify.EntityFramework" Version="2.9.1" />
    <PackageReference Include="Sieve" Version="2.5.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlexQuery.NET\FlexQuery.NET.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.EntityFrameworkCore\FlexQuery.NET.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Dapper\FlexQuery.NET.Dapper.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Parsers.Jql\FlexQuery.NET.Parsers.Jql.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Parsers.MiniOData\FlexQuery.NET.Parsers.MiniOData.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.AspNetCore\FlexQuery.NET.AspNetCore.csproj" />
  </ItemGroup>

</Project>
