<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Metadata -->
    <PackageId>DynamicQueryable.Extensions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Peter John Casasola</Authors>
    <Company>Peter John Casasola</Company>
    <Product>DynamicQueryable.Extensions</Product>
     <Description>Dynamic filtering, sorting, pagination for IQueryable in .NET</Description>
    <PackageTags>linq;iqueryable;dynamic;query;filter;sorting;pagination;odata;syncfusion;spatie;efcore</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/peterjohncasasola/DynamicQueryable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicQueryable.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
