<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>FlexQuery.NET.Samples.WebApi</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local project references to FlexQuery.NET -->
    <ProjectReference Include="..\..\src\FlexQuery.NET\FlexQuery.NET.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.EntityFrameworkCore\FlexQuery.NET.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Dapper\FlexQuery.NET.Dapper.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Adapters.AgGrid\FlexQuery.NET.Adapters.AgGrid.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Adapters.Kendo\FlexQuery.NET.Adapters.Kendo.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.AspNetCore\FlexQuery.NET.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\FlexQuery.NET.Diagnostics\FlexQuery.NET.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
