<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <AssemblyName>FlexQuery.NET.Parsers.MiniOData</AssemblyName>
    <RootNamespace>FlexQuery.NET.Parsers.MiniOData</RootNamespace>

    <!-- NuGet Metadata -->
    <PackageId>FlexQuery.NET.Parsers.MiniOData</PackageId>
    <Authors>Peter John Casasola</Authors>
    <Company>Peter John Casasola</Company>
    <Product>FlexQuery.NET.Parsers.MiniOData</Product>

    <Description>Lightweight OData-compatible query syntax parser for FlexQuery.NET — translates $filter, $orderby, $select, $top, $skip, and $expand into the unified FlexQuery AST. Optional parser package in the FlexQuery.NET.Parsers.* ecosystem.</Description>
    <PackageTags>flexquery;odata;mini-odata;parser;query;filter;compatibility</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/peterjohncasasola/FlexQuery.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/peterjohncasasola/FlexQuery.NET</PackageProjectUrl>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexQuery.NET\FlexQuery.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="FlexQuery.NET.Tests" />
  </ItemGroup>

</Project>
